{
    "name": "UnityEssentials.UIToolkitExtensions",
    "allowUnsafeCode": false,
    "noEngineReferences": false,
    "overrideReferences": false,
    "autoReferenced": true,
    "rootNamespace": "UnityEssentials",
    "references": [],
    "precompiledReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "defineConstraints": []
}